# DeliveryPricing

./: Client1PricingQuery.cs  Delivery.Pricing.sln
Delivery.Pricing/: Program.cs  Startup.cs
Delivery.Pricing.Application/: ApplicationExtension.cs  Delivery.Pricing.Application.csproj  GetPricingQuery.cs
Delivery.Pricing.Application/Client1/: Class1Mapping.cs  Client1PricingQuery.cs  Client1PricingRequest.cs  Client1PricingResponse.cs
Delivery.Pricing.Application/Client2/: Class2Mapping.cs  Client2PricingQuery.cs  Client2PricingRequest.cs  Client2PricingResponse.cs
Delivery.Pricing.Application/Client3/: Client3Mapping.cs  Client3PricingQuery.cs  Client3PricingRequest.cs  Client3PricingResponse.cs
Delivery.Pricing.Common/: Address.cs  IPricingRequest.cs  IPricingResponse.cs  Package.cs  PricingQuery.cs
Delivery.Pricing.UnitTest/: Delivery.Pricing.UnitTest.csproj  UnitTest.cs
Delivery.Pricing.WebAPI/: Delivery.Pricing.WebAPI.csproj  Program.cs  Startup.cs
Delivery.Pricing.WebAPI/Controller/: ControllerBaseController.cs  PricingController.cs
Delivery.Pricing.WebAPI/Properties/: launchSettings.json
Delivery.Pricing/Properties/: launchSettings.json
